
.photo-grid {
  justify-content: center;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  border: solid 3px red;
}

@media screen and (min-width: 320px) {
  .photo-grid {
    margin: 64px auto 0;
    grid-template-columns: repeat(1, minmax(280px, 1fr));
    max-width: 90%;
    grid-gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
    margin: 88px auto 0;
    max-width:90%;
    grid-gap: 16px;
  }
}
@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    grid-gap: 14px;
    max-width: 90%;
    margin: 92px auto 0;
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, minmax(280px, 1fr));
    grid-gap: 16px;
    max-width: 1184px;
    margin: 92 auto 0;
  }
}



